# ict2107-team-p3_6-project

./: LICENSE  README.md
Backend/Crawler/: GlassDoorCrawler.py  requirements.txt
Backend/SentimentAnalysis/: words.csv
Backend/SentimentAnalysis/SentAnal2/: pom.xml
Backend/SentimentAnalysis/SentAnal2/src/main/java/org/example/: GlassdoorSentimentAnalysis.java  NLPMapper.java  SentimentMapper.java  SentimentReducer.java  ValidationMapper.java  WordComparisonAnalysis.java  WordMapper.java  WordReducer.java
Backend/SentimentAnalysis/SentimentalAnalysis/: pom.xml
Backend/SentimentAnalysis/SentimentalAnalysis/src/main/java/org/example/: ConcatenateMapper.java  GlassdoorSentimentAnalysis.java  NLPMapper.java  WordComparisonAnalysis.java
Backend/TopicModelling/mallet/: dependency-reduced-pom.xml  pom.xml  stopwords.txt
Backend/TopicModelling/mallet/src/main/java/: TopicModelingJob.java  TopicModelingMapper.java  TopicModelingReducer.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  wordMapFinalOutput.json
frontend/src/: App.js  index.js  nlpSaOutput.json  topicModellingFinalOutput.json  wordMapFinalOutput.json
frontend/src/components/: NavBar.js  PieChart.js  PolarPie.js  RadarChart.js  ScatterChart.js
frontend/src/pages/: About.js  Dashboard.js  WordCloud.js
